{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778559970952544,
        "y": 0.5430749117136793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669363667121557,
        "y": 0.5784733665895448
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "mid",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0563739621667265,
        "y": 0.539164914239096
      },
      "prevControl": {
        "x": 3.886863002142174,
        "y": 0.5957630373703372
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}