{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778559970952544,
        "y": 0.5430749117136793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669363667121557,
        "y": 0.5784733665895448
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.350161288468309,
        "y": 0.526868905118813
      },
      "prevControl": {
        "x": 3.180650328443756,
        "y": 0.5834670282500543
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}