{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.778559970952544,
        "y": 0.5430749117136793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.669363667121557,
        "y": 0.5784733665895448
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.650453725419491,
        "y": 0.5405723531843609
      },
      "prevControl": {
        "x": 3.4809427653949387,
        "y": 0.5971704763156022
      },
      "nextControl": {
        "x": 7.819964685444043,
        "y": 0.4839742300531197
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8827752549112313,
        "y": 2.7543049949981455
      },
      "prevControl": {
        "x": 5.733604971107616,
        "y": 2.9554963456648413
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}