{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845175361674196,
        "y": 3.2476676859912454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3342701650130238,
        "y": 3.2122867192089695
      },
      "holonomicAngle": 179.6309191343329,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.867619093589737,
        "y": 3.2923597715500166
      },
      "prevControl": {
        "x": 2.5123421449879513,
        "y": 3.270032501743495
      },
      "nextControl": {
        "x": 3.178537381174732,
        "y": 3.3118993350427015
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.775322697413109,
        "y": 3.1838221610345525
      },
      "prevControl": {
        "x": 5.170256745720516,
        "y": 3.181970972412697
      },
      "nextControl": {
        "x": 6.123369258468284,
        "y": 3.1848870033577716
      },
      "holonomicAngle": 179.47753277640686,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.960258846234409,
        "y": 3.192045560148652
      },
      "prevControl": {
        "x": 6.85144115644859,
        "y": 3.1996234281305105
      },
      "nextControl": {
        "x": 7.069076536020228,
        "y": 3.184467692166794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.956788571823626,
        "y": 3.2309349725138214
      },
      "prevControl": {
        "x": 7.534019443391799,
        "y": 3.210459344576408
      },
      "nextControl": {
        "x": 8.605404227912786,
        "y": 3.2623488387479176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9612324094997793,
        "y": 3.1823857503387445
      },
      "prevControl": {
        "x": 4.524933835654644,
        "y": 3.2016077021483693
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.9800636985085243,
      "names": [
        "store"
      ]
    }
  ]
}