{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4371193506384405,
        "y": 4.92901490047271
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "flickOuttake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.639494490747258,
        "y": 4.8534077608899615
      },
      "prevControl": {
        "x": 3.8738697085837317,
        "y": 4.914962007145489
      },
      "nextControl": {
        "x": 5.405119272910785,
        "y": 4.791853514634434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35246167280934,
        "y": 5.835221051654156
      },
      "prevControl": {
        "x": 6.642115864346448,
        "y": 5.491210818740577
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}