{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764534842286831,
        "y": 4.616893895774963
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.361037603805021,
        "y": 4.614244789332317
      },
      "prevControl": {
        "x": 5.361037603805021,
        "y": 4.614244789332317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}