{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4371193506384405,
        "y": 4.92901490047271
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.639494490747258,
        "y": 4.8534077608899615
      },
      "prevControl": {
        "x": 3.8738697085837317,
        "y": 4.914962007145489
      },
      "nextControl": {
        "x": 5.405119272910785,
        "y": 4.791853514634434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.267138566105912,
        "y": 3.802449223481469
      },
      "prevControl": {
        "x": 6.298173941125183,
        "y": 4.415250844596308
      },
      "nextControl": {
        "x": 6.236321163443905,
        "y": 3.19395152374046
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.884755574180425,
        "y": 3.020413028725687
      },
      "prevControl": {
        "x": 4.938411480968904,
        "y": 2.971566630993444
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}