{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845175361674196,
        "y": 3.2476676859912454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8451753616741953,
        "y": 3.2476676859912454
      },
      "holonomicAngle": 179.6309191343329,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.92880992854981,
        "y": 3.2364861407051992
      },
      "prevControl": {
        "x": 5.3251483302585845,
        "y": 3.195244080312187
      },
      "nextControl": {
        "x": 5.3251483302585845,
        "y": 3.195244080312187
      },
      "holonomicAngle": 179.47753277640686,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9062138350472586,
        "y": 3.162403693416316
      },
      "prevControl": {
        "x": 4.469915261202126,
        "y": 3.181625645225941
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}