{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.845175361674196,
        "y": 3.2476676859912454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3342701650130238,
        "y": 3.2122867192089695
      },
      "holonomicAngle": 179.6309191343329,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9919282781943464,
        "y": 3.2109804123761245
      },
      "prevControl": {
        "x": 2.636052447901817,
        "y": 3.202459227105727
      },
      "nextControl": {
        "x": 3.834230207844338,
        "y": 3.2311487131855987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.346969355989678,
        "y": 3.1439346191796416
      },
      "prevControl": {
        "x": 5.743307757698453,
        "y": 3.102692558786629
      },
      "nextControl": {
        "x": 5.743307757698453,
        "y": 3.102692558786629
      },
      "holonomicAngle": 179.47753277640686,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.192276248744066,
        "y": 3.1561847434587924
      },
      "prevControl": {
        "x": 4.755977674898933,
        "y": 3.1754066952684172
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}