{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8477924693933396,
        "y": 0.47588672584126895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00703295531803,
        "y": 0.6190328580516534
      },
      "holonomicAngle": -179.58362856922483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.232781770631552,
        "y": 0.8404963569750575
      },
      "prevControl": {
        "x": 3.6689704223097497,
        "y": 0.8639845528719238
      },
      "nextControl": {
        "x": 4.796593118953355,
        "y": 0.8170081610781913
      },
      "holonomicAngle": -1.0515810979131606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474603428397821,
        "y": 0.9001205381707219
      },
      "prevControl": {
        "x": 5.204214577592418,
        "y": 0.7112237986613774
      },
      "nextControl": {
        "x": 5.204214577592418,
        "y": 0.7112237986613774
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8602250123934378,
        "y": 1.0811180623780534
      },
      "prevControl": {
        "x": 2.713806737652201,
        "y": 0.682511712925323
      },
      "nextControl": {
        "x": 2.713806737652201,
        "y": 0.682511712925323
      },
      "holonomicAngle": -179.85840042833925,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.848852729366022,
        "y": 2.509266250641362
      },
      "prevControl": {
        "x": 1.4936854718374593,
        "y": 2.4770399966947254
      },
      "nextControl": null,
      "holonomicAngle": -179.69148371480446,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5723721590909092,
      "names": [
        "intake"
      ]
    }
  ]
}