{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8477924693933396,
        "y": 0.47588672584126895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0815291577392125,
        "y": 0.6882889885878741
      },
      "holonomicAngle": -179.58362856922483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474603428397821,
        "y": 0.9001205381707219
      },
      "prevControl": {
        "x": 2.059555311760356,
        "y": 0.676707944087197
      },
      "nextControl": {
        "x": 2.059555311760356,
        "y": 0.676707944087197
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8602250123934378,
        "y": 1.0811180623780534
      },
      "prevControl": {
        "x": 2.279498191444414,
        "y": 1.105788939675437
      },
      "nextControl": {
        "x": 2.279498191444414,
        "y": 1.105788939675437
      },
      "holonomicAngle": -179.85840042833925,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.848852729366022,
        "y": 2.509266250641362
      },
      "prevControl": {
        "x": 2.031813665187686,
        "y": 2.4583098764745657
      },
      "nextControl": null,
      "holonomicAngle": -179.69148371480446,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}