{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8477924693933396,
        "y": 0.47588672584126895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1112316414828514,
        "y": 0.7067126862955126
      },
      "holonomicAngle": -179.58362856922483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5549293550359278,
        "y": 0.6249769514709513
      },
      "prevControl": {
        "x": 2.8515236892557,
        "y": 0.546212553339587
      },
      "nextControl": {
        "x": 4.0427119513339616,
        "y": 0.6795967881959697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.305088047493861,
        "y": 0.5863690370784286
      },
      "prevControl": {
        "x": 5.181540275543676,
        "y": 0.5154532167127244
      },
      "nextControl": {
        "x": 5.181540275543676,
        "y": 0.5154532167127244
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.8678015185317385,
        "y": 0.5658416481680143
      },
      "prevControl": {
        "x": 5.75083164320589,
        "y": 0.5613136210085707
      },
      "nextControl": {
        "x": 4.424511637967371,
        "y": 0.5681147627114651
      },
      "holonomicAngle": 176.30176157625377,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0110025859148095,
        "y": 0.6612815118617859
      },
      "prevControl": {
        "x": 3.227960629456884,
        "y": 0.6830903891866503
      },
      "nextControl": {
        "x": 2.794044542372735,
        "y": 0.6394726345369214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1706318850054087,
        "y": 0.8842552663087113
      },
      "prevControl": {
        "x": 2.43567329461622,
        "y": 0.4407629321999176
      },
      "nextControl": null,
      "holonomicAngle": -179.85840042833925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8474076704545456,
      "names": [
        "cube",
        "intake"
      ]
    },
    {
      "position": 2.0670987215909093,
      "names": [
        "store"
      ]
    },
    {
      "position": 3.800346235795454,
      "names": [
        "safe"
      ]
    }
  ]
}