{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8477924693933396,
        "y": 0.47588672584126895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1112316414828514,
        "y": 0.7067126862955126
      },
      "holonomicAngle": -179.58362856922483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.147494097703554,
        "y": 0.8009716619111923
      },
      "prevControl": {
        "x": 3.444088431923326,
        "y": 0.7222072637798279
      },
      "nextControl": {
        "x": 4.635276694001589,
        "y": 0.8555914986362106
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.761313121284342,
        "y": 0.935822026057731
      },
      "prevControl": {
        "x": 4.637765349334157,
        "y": 0.8649062056920268
      },
      "nextControl": {
        "x": 4.637765349334157,
        "y": 0.8649062056920268
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79938924641893,
        "y": 1.5940037710958455
      },
      "prevControl": {
        "x": 3.2611651841079157,
        "y": 0.9986751390859299
      },
      "nextControl": {
        "x": 3.2611651841079157,
        "y": 0.9986751390859299
      },
      "holonomicAngle": -179.85840042833925,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.637224791105331,
        "y": 0.7429740854347241
      },
      "prevControl": {
        "x": 5.198806628009757,
        "y": 0.7018117703883869
      },
      "nextControl": null,
      "holonomicAngle": 178.22044395463797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7340820312500003,
      "names": [
        "hybrid",
        "intake"
      ]
    }
  ]
}