{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.772606111161701,
        "y": 0.5320349801612103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.931846597086392,
        "y": 0.6751811123715948
      },
      "holonomicAngle": -179.58362856922483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.232781770631552,
        "y": 0.8404963569750575
      },
      "prevControl": {
        "x": 3.6689704223097497,
        "y": 0.8639845528719238
      },
      "nextControl": {
        "x": 4.796593118953355,
        "y": 0.8170081610781913
      },
      "holonomicAngle": -1.0515810979131606,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474603428397821,
        "y": 0.9001205381707219
      },
      "prevControl": {
        "x": 4.938125108316153,
        "y": 0.5857377687224085
      },
      "nextControl": {
        "x": 4.938125108316153,
        "y": 0.5857377687224085
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.794113182047955,
        "y": 1.6297800615977462
      },
      "prevControl": {
        "x": 1.6506842384298557,
        "y": 0.8379550171755231
      },
      "nextControl": {
        "x": 1.8903420580117023,
        "y": 2.1610287207775762
      },
      "holonomicAngle": -179.85840042833925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safe",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.848852729366022,
        "y": 2.509266250641362
      },
      "prevControl": {
        "x": 1.4936854718374593,
        "y": 2.4770399966947254
      },
      "nextControl": null,
      "holonomicAngle": -179.69148371480446,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5723721590909092,
      "names": [
        "intake"
      ]
    }
  ]
}