{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.378576160270361,
        "y": 4.749051458013829
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "mid",
          "outtake",
          "store"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7135800106346495,
        "y": 4.676797696310211
      },
      "prevControl": {
        "x": 3.2069208211340663,
        "y": 4.617837342152506
      },
      "nextControl": {
        "x": 4.0817872483031605,
        "y": 4.7196462808937945
      },
      "holonomicAngle": 9.737684670472929,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518816467083178,
        "y": 4.711204276835755
      },
      "prevControl": {
        "x": 5.051256623671376,
        "y": 4.72227109264909
      },
      "nextControl": {
        "x": 5.051256623671376,
        "y": 4.72227109264909
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeYoshi"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.08255931827179,
        "y": 4.708647687565645
      },
      "prevControl": {
        "x": 4.211449780099633,
        "y": 5.0043347190438405
      },
      "nextControl": {
        "x": 2.7709028380866436,
        "y": 4.627016402172659
      },
      "holonomicAngle": -177.82525588538996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8366342815049819,
        "y": 4.449895231731717
      },
      "prevControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "nextControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.811237448510393,
        "y": 4.851069424988438
      },
      "prevControl": {
        "x": 4.221224013716725,
        "y": 4.7295960707662115
      },
      "nextControl": {
        "x": 5.775392357444849,
        "y": 5.049571906239651
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.349233458793741,
        "y": 5.8294030825836956
      },
      "prevControl": {
        "x": 6.427614795841687,
        "y": 5.333146879455666
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1090909090909116,
      "names": [
        "store"
      ]
    },
    {
      "position": 0.7636363636363636,
      "names": [
        "cube",
        "intakeYoshi"
      ]
    },
    {
      "position": 4.963636363636356,
      "names": [
        "intake"
      ]
    }
  ]
}