{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0698067377705267,
        "y": 4.785399543129816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0559206706854924,
        "y": 5.550507900207007
      },
      "prevControl": {
        "x": 4.336251962303762,
        "y": 4.881489058781771
      },
      "nextControl": {
        "x": 7.3281522216089305,
        "y": 7.662821110360271
      },
      "holonomicAngle": -160.6329474661212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5438159971372025,
        "y": 5.581719907618001
      },
      "prevControl": {
        "x": 7.576578413480175,
        "y": 6.639091709784425
      },
      "nextControl": {
        "x": 7.496211699705051,
        "y": 4.045342332784525
      },
      "holonomicAngle": -102.64083203430403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.165716104405879,
        "y": 4.716119003921831
      },
      "prevControl": {
        "x": 6.366634966737276,
        "y": 4.774897485279214
      },
      "nextControl": {
        "x": 2.9083167885779497,
        "y": 4.68253847375822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.87,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.993411595397431,
        "y": 4.810721938448285
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 4.95,
  "isReversed": null,
  "markers": [
    {
      "position": 1.210715553977273,
      "names": [
        "cube",
        "intake"
      ]
    },
    {
      "position": 2.1695756392045458,
      "names": [
        "store"
      ]
    },
    {
      "position": 3.5435369318181813,
      "names": [
        "safe"
      ]
    }
  ]
}