{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4371193506384405,
        "y": 4.92901490047271
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.002985574480764,
        "y": 4.861031873756457
      },
      "prevControl": {
        "x": 3.2416582025918887,
        "y": 4.96277107518743
      },
      "nextControl": {
        "x": 4.758969774550127,
        "y": 4.76000670160395
      },
      "holonomicAngle": 163.90623414751454,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.558803095621014,
        "y": 4.6431716737381805
      },
      "prevControl": {
        "x": 5.707038220767146,
        "y": 4.677993479559676
      },
      "nextControl": {
        "x": 7.410567970474883,
        "y": 4.608349867916685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.759870650800997,
        "y": 4.631200707263194
      },
      "prevControl": {
        "x": 7.682569969456846,
        "y": 4.653333210963298
      },
      "nextControl": {
        "x": 7.837171332145148,
        "y": 4.6090682035630905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1987257971911776,
        "y": 4.7652162529134765
      },
      "prevControl": {
        "x": 6.3039867916174135,
        "y": 4.739506308264421
      },
      "nextControl": {
        "x": 4.093464802764942,
        "y": 4.790926197562532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.819982959527217,
        "y": 3.8736426402640474
      },
      "prevControl": {
        "x": 1.8187818505544864,
        "y": 5.008135365454425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.394742098721591,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.7503218217329555,
      "names": [
        "store"
      ]
    },
    {
      "position": 4.694979580965909,
      "names": [
        "safe"
      ]
    }
  ]
}