{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5248824744589657,
        "y": 4.7507467725446615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5171297758594284,
        "y": 4.644310179845025
      },
      "prevControl": {
        "x": 2.9207095617642365,
        "y": 4.55916496811468
      },
      "nextControl": {
        "x": 4.339956478141915,
        "y": 4.7617772812736865
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.52284476312619,
        "y": 5.419688071632196
      },
      "prevControl": {
        "x": 7.63694516487121,
        "y": 6.569327774421151
      },
      "nextControl": {
        "x": 7.368857763384158,
        "y": 3.868163572950756
      },
      "holonomicAngle": -118.27392145636344,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4747303114346018,
        "y": 4.706019197455324
      },
      "prevControl": {
        "x": 6.056274267927021,
        "y": 4.585513638089709
      },
      "nextControl": {
        "x": 2.078204792579811,
        "y": 4.771208515032007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7932352556531554,
        "y": 3.857388912370268
      },
      "prevControl": {
        "x": 2.115350975052672,
        "y": 4.338197483315722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.210715553977273,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.5197265625,
      "names": [
        "store"
      ]
    }
  ]
}