{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.764534842286831,
        "y": 4.616893895774963
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4884080378753515,
        "y": 4.6094291892291945
      },
      "prevControl": {
        "x": 2.8566354798821703,
        "y": 4.664769804083593
      },
      "nextControl": {
        "x": 2.8566354798821703,
        "y": 4.664769804083593
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8378109454999225,
        "y": 4.4151312778540595
      },
      "prevControl": {
        "x": 2.315026194069222,
        "y": 4.4431776741743665
      },
      "nextControl": {
        "x": 2.315026194069222,
        "y": 4.4431776741743665
      },
      "holonomicAngle": 179.6485610195212,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8280034139040136,
        "y": 3.2760814442800683
      },
      "prevControl": {
        "x": 1.7561010275955102,
        "y": 3.019194583825587
      },
      "nextControl": null,
      "holonomicAngle": 179.43733934488517,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "engage"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}