{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5248824744589657,
        "y": 4.7507467725446615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.00650280014825,
        "y": 4.857272935679552
      },
      "prevControl": {
        "x": 3.4896679390002476,
        "y": 4.547678838248599
      },
      "nextControl": {
        "x": 5.5141377847974145,
        "y": 5.760375507535912
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.200216569148049,
        "y": 5.290816707911971
      },
      "prevControl": {
        "x": 6.913843392342583,
        "y": 7.683677831015639
      },
      "nextControl": {
        "x": 7.415801588803443,
        "y": 3.489443346022835
      },
      "holonomicAngle": -89.60005451289074,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4747303114346018,
        "y": 4.706019197455324
      },
      "prevControl": {
        "x": 6.056274267927021,
        "y": 4.585513638089709
      },
      "nextControl": {
        "x": 2.078204792579811,
        "y": 4.771208515032007
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7932352556531554,
        "y": 3.857388912370268
      },
      "prevControl": {
        "x": 2.115350975052672,
        "y": 4.338197483315722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.210715553977273,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.1695756392045458,
      "names": [
        "store"
      ]
    }
  ]
}