{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5248824744589657,
        "y": 4.7507467725446615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.494455373153251,
        "y": 4.992828197646568
      },
      "prevControl": {
        "x": 3.977745622348521,
        "y": 4.683025337289737
      },
      "nextControl": {
        "x": 6.994160747428884,
        "y": 6.49157265484686
      },
      "holonomicAngle": -160.6329474661212,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.777884557809965,
        "y": 5.09747718336065
      },
      "prevControl": {
        "x": 8.034104734460676,
        "y": 6.123859044569421
      },
      "nextControl": {
        "x": 7.341053726677492,
        "y": 3.3475945341798528
      },
      "holonomicAngle": -102.64083203430403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4747303114346018,
        "y": 4.706019197455324
      },
      "prevControl": {
        "x": 6.009099059349868,
        "y": 5.049425180272583
      },
      "nextControl": {
        "x": 2.0893442121492583,
        "y": 4.518299918089289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.054555393197204,
        "y": 3.858825737321874
      },
      "prevControl": {
        "x": 2.4453628200652684,
        "y": 4.309592886859691
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 1.210715553977273,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.1695756392045458,
      "names": [
        "store"
      ]
    }
  ]
}