{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5248824744589657,
        "y": 4.7507467725446615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.00650280014825,
        "y": 4.857272935679552
      },
      "prevControl": {
        "x": 3.48979304934352,
        "y": 4.547470075322721
      },
      "nextControl": {
        "x": 6.506208174423883,
        "y": 6.356017392879844
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.200216569148049,
        "y": 5.290816707911971
      },
      "prevControl": {
        "x": 7.519219112591207,
        "y": 7.135058122937112
      },
      "nextControl": {
        "x": 6.892811650394854,
        "y": 3.5136243500457134
      },
      "holonomicAngle": -102.64083203430403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "store"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4747303114346018,
        "y": 4.706019197455324
      },
      "prevControl": {
        "x": 6.009099059349868,
        "y": 5.049425180272583
      },
      "nextControl": {
        "x": 2.0893442121492583,
        "y": 4.518299918089289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7932352556531554,
        "y": 3.857388912370268
      },
      "prevControl": {
        "x": 2.115350975052672,
        "y": 4.338197483315722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.210715553977273,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.1695756392045458,
      "names": [
        "store"
      ]
    }
  ]
}