{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838030226795609,
        "y": 4.977925657941868
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.378576160270361,
        "y": 4.749051458013829
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "flickOuttake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7135800106346495,
        "y": 4.676797696310211
      },
      "prevControl": {
        "x": 3.1119864016085574,
        "y": 4.5678591072896335
      },
      "nextControl": {
        "x": 4.078339813476233,
        "y": 4.7428496251485415
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.457354147590948,
        "y": 4.63774365130154
      },
      "prevControl": {
        "x": 5.989794304179147,
        "y": 4.648810467114876
      },
      "nextControl": {
        "x": 5.989794304179147,
        "y": 4.648810467114876
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.08255931827179,
        "y": 4.708647687565645
      },
      "prevControl": {
        "x": 4.211449780099633,
        "y": 5.0043347190438405
      },
      "nextControl": {
        "x": 2.7709028380866436,
        "y": 4.627016402172659
      },
      "holonomicAngle": -177.82525588538996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8366342815049819,
        "y": 4.449895231731717
      },
      "prevControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "nextControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "safe",
          "mid",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.811237448510393,
        "y": 4.851069424988438
      },
      "prevControl": {
        "x": 4.209388319206443,
        "y": 4.825588950520723
      },
      "nextControl": {
        "x": 5.424765481856791,
        "y": 4.877044348981416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.519536285279949,
        "y": 4.748910932361091
      },
      "prevControl": {
        "x": 5.783782848191811,
        "y": 4.816904479692175
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.48,
  "maxAcceleration": 2.74,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1090909090909116,
      "names": [
        "store"
      ]
    },
    {
      "position": 0.13902698863636376,
      "names": [
        "cube",
        "intake"
      ]
    }
  ]
}