{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.092465762271631,
        "y": 5.041072819652434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6330116957463834,
        "y": 4.812198619724395
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "mid",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5558892946573093,
        "y": 4.68927776303297
      },
      "prevControl": {
        "x": 3.049230105156726,
        "y": 4.630317408875265
      },
      "nextControl": {
        "x": 3.924096532325821,
        "y": 4.732126347616553
      },
      "holonomicAngle": 148.88977666853972,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.871115918699479,
        "y": 4.6457063040857385
      },
      "prevControl": {
        "x": 4.466480987633345,
        "y": 4.65470954266533
      },
      "nextControl": {
        "x": 5.275750849765613,
        "y": 4.636703065506147
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9586300573356334,
        "y": 4.628085014584845
      },
      "prevControl": {
        "x": 5.491070213923832,
        "y": 4.6391518303981805
      },
      "nextControl": {
        "x": 5.491070213923832,
        "y": 4.6391518303981805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeYoshi"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.08255931827179,
        "y": 4.708647687565645
      },
      "prevControl": {
        "x": 4.211449780099633,
        "y": 5.0043347190438405
      },
      "nextControl": {
        "x": 2.7709028380866436,
        "y": 4.627016402172659
      },
      "holonomicAngle": -177.82525588538996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8366342815049819,
        "y": 4.449895231731717
      },
      "prevControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "nextControl": {
        "x": 2.0678104663785173,
        "y": 4.533873059871245
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.887576559140711,
        "y": 4.939725641736075
      },
      "prevControl": {
        "x": 3.2832376198149937,
        "y": 5.161013771298243
      },
      "nextControl": {
        "x": 5.368313649209498,
        "y": 4.873417077588656
      },
      "holonomicAngle": -36.158185439808356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.355894533712963,
        "y": 4.11590432739384
      },
      "prevControl": {
        "x": 5.6804931347319,
        "y": 4.74883831798264
      },
      "nextControl": {
        "x": 5.6804931347319,
        "y": 4.74883831798264
      },
      "holonomicAngle": -49.63546342690261,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.029451616357147,
        "y": 4.473840215711231
      },
      "prevControl": {
        "x": 3.7366349823667138,
        "y": 4.919280477782752
      },
      "nextControl": null,
      "holonomicAngle": -179.88158742067625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "hybrid",
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.11,
      "names": [
        "store"
      ]
    },
    {
      "position": 1.185817649147727,
      "names": [
        "cube",
        "intake"
      ]
    },
    {
      "position": 5.928053977272727,
      "names": [
        "intake"
      ]
    },
    {
      "position": 7.11,
      "names": [
        "store"
      ]
    },
    {
      "position": 3.99,
      "names": [
        "safe"
      ]
    },
    {
      "position": 0.014914772727272829,
      "names": [
        "store"
      ]
    }
  ]
}