{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8424079746797315,
        "y": 5.017762357414739
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3829539081544837,
        "y": 4.7888881574867
      },
      "holonomicAngle": 179.54846311069912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cubeFin",
          "outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.717946959572177,
        "y": 4.756419450042584
      },
      "prevControl": {
        "x": 3.2112877700715936,
        "y": 4.697459095884879
      },
      "nextControl": {
        "x": 4.08615419724069,
        "y": 4.799268034626167
      },
      "holonomicAngle": 1.894855472511281,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8897037632810685,
        "y": 4.480295345528693
      },
      "prevControl": {
        "x": 6.422143919869267,
        "y": 4.491362161342028
      },
      "nextControl": {
        "x": 6.422143919869267,
        "y": 4.491362161342028
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.08255931827179,
        "y": 4.708647687565645
      },
      "prevControl": {
        "x": 4.211449780099633,
        "y": 5.0043347190438405
      },
      "nextControl": {
        "x": 2.7709028380866436,
        "y": 4.627016402172659
      },
      "holonomicAngle": -177.82525588538996,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.000671873484577,
        "y": 4.410181866725878
      },
      "prevControl": {
        "x": 2.841360573087197,
        "y": 4.71896377204323
      },
      "nextControl": {
        "x": 2.841360573087197,
        "y": 4.71896377204323
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "safe",
          "top",
          "outtake",
          "safestore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.894690834559973,
        "y": 4.771245369869251
      },
      "prevControl": {
        "x": 3.290351895234256,
        "y": 4.992533499431419
      },
      "nextControl": {
        "x": 5.37542792462876,
        "y": 4.704936805721832
      },
      "holonomicAngle": -36.158185439808356,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.050651608432073,
        "y": 3.314821148671402
      },
      "prevControl": {
        "x": 6.122108240771965,
        "y": 4.071417277193483
      },
      "nextControl": {
        "x": 6.122108240771965,
        "y": 4.071417277193483
      },
      "holonomicAngle": -49.63546342690261,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0322021735271933,
        "y": 4.254422081424625
      },
      "prevControl": {
        "x": 5.096113554565275,
        "y": 5.065213007175423
      },
      "nextControl": null,
      "holonomicAngle": -179.88158742067625,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "hybrid",
          "outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.95,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.11,
      "names": [
        "store"
      ]
    },
    {
      "position": 0.5799982244318183,
      "names": [
        "cube",
        "intake"
      ]
    },
    {
      "position": 4.928053977272727,
      "names": [
        "intake"
      ]
    },
    {
      "position": 6.11,
      "names": [
        "store"
      ]
    },
    {
      "position": 2.99,
      "names": [
        "safe"
      ]
    },
    {
      "position": 0.014914772727272829,
      "names": [
        "store"
      ]
    }
  ]
}